@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

$base-font-family: 'Roboto', sans-serif;

$header-50: clamp(1.31rem, calc(0.61rem + 3.54vw), 3.13rem);
$header-40: clamp(1.31rem, calc(0.85rem + 2.32vw), 2.5rem);
$header-25: clamp(1.31rem, calc(1.21rem + 0.49vw), 1.56rem);
$header-30: clamp(1.31rem, calc(1.09rem + 1.1vw), 1.88rem);
$text-20: clamp(1.25rem, calc(1.34rem + -0.12vw), 1.31rem);

$text-header-color: #03206c;
$text-white-color: #fff;
$text-color: #252525;
$link-static-color: #6a6a6a;

$btn-color: #516eb9;

$link-color: #2c67fe;
$social-media-color: #d9d9d9;

$primary-surface-color: #fff;
$secondary-surface-color: #000;

$font-weight-400: 400;
$font-weight-500: 500;
$font-weight-700: 700;

$z-index-top: 100;
$z-index-minus: -1;

html {
  box-sizing: border-box;
}

body {
  font-family: $base-font-family;
  font-size: $text-20;
  font-weight: $font-weight-400;
  line-height: 36px;
  color: $text-color;

  background-color: $primary-surface-color;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

%list-style {
  list-style: none;
  padding: 0;
  margin: 0;
}

%base-btn {
  cursor: pointer;
  outline: none;
  border: none;
}

%base-img-property {
  background-repeat: no-repeat;
  background-position: center;
}

@mixin center-flex($type: 'all') {
  display: flex;

  @if ($type == 'all') {
    justify-content: center;
    align-items: center;
  } @else if ($type == 'hor') {
    justify-content: center;
  } @else if ($type == 'ver') {
    align-items: center;
  }
}

@mixin flex-grid($size, $gap) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($size, 1fr));
  gap: $gap;
}

@mixin grid-column($repeat, $width, $gap) {
  display: grid;
  grid-template-columns: repeat($repeat, $width);
  gap: $gap;
}

.btn-forex-bot {
  padding: 23px 71px;
  font-weight: $font-weight-400;
  color: $text-white-color;
  cursor: pointer;

  font-size: 1rem;
  line-height: 1rem * 1.5;

  text-decoration: none;
  text-transform: capitalize;

  border-radius: 7px;
  background-color: $btn-color;
  transition: all 0.2s linear;

  &:focus,
  &:hover {
    color: $text-white-color;
    background-color: #5787ff;
  }
}

.section-padding {
  padding: 70px 0;
}

.main-article-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $text-white-color;
  z-index: 10;

  transition: all 0.3s ease-in;
}

.main-article-header.show-shadow {
  box-shadow: 20px 20px 50px -20px rgba(177, 177, 177, 0.2);
}

.article-page__list {
  @extend %list-style;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 1fr;
  gap: 70px;
}

.article-page__link {
  position: relative;

  font-size: 1rem;
  text-decoration: none;
  color: $link-static-color;
  transition: all 0.3s ease-in;
  &:hover,
  &:focus {
    color: $link-color;
  }
}

.article-page__link:after,
.article-page__link:after {
  position: absolute;
  display: block;
  content: '';

  width: 0;
  height: 2px;

  background-color: $link-color;
  outline: none;
  border: none;

  transition: all 0.2s ease-in;
}

.article-page__link:focus:after,
.article-page__link:hover:after {
  width: 100%;
}

.article-page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.article-page-footer__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-page__link-footer {
  color: $text-white-color;
}

.article-page-footer,
.article-page-footer__menu {
  background-color: #262626;
}

.article-page-footer__all-rights-reserved {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.2);
  background-color: #202020;
  padding: 20px 0;
}

.article-page-footer {
  display: flex;
  flex-direction: column;
}

.article-page-footer__menu {
  padding: 50px 0;
}

.forex-hero {
  background-color: #f6fafc;
  padding: 150px 0 70px;
}

.forex-hero__author {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.forex-hero__author-container {
  display: flex;
  flex-direction: column;
  max-width: 170px;
}

.forex-hero__author-data {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

.forex-hero__title {
  max-width: 550px;
  color: $text-header-color;
  font-size: $header-50;
  font-weight: $font-weight-700;
  line-height: 1.1;
  margin-bottom: 40px;
}

.forex-hero__author-name {
  font-size: 14px;
  font-weight: $font-weight-700;
}

.forex-hero__author-date {
  font-size: 10px;
  line-height: 14px;
  color: #6a6a6a;
}

.author-black-shadow {
  filter: drop-shadow(0px 6px 20px rgba(125, 125, 125, 0.2));
}

.forex-hero__social-media-icon {
  fill: #2c67fe;
  &:hover,
  &:focus {
    fill: #5787ff;
  }
}

.forex-hero__social-media {
  display: grid;
  grid-template-columns: repeat(3, auto);
  max-width: 122px;
  gap: 26px;
}

.forex-hero__description-wrapper {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  gap: 10px;

  margin-bottom: 36px;
}

//FOREX//

.forex-article__note-container {
  position: relative;

  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 20px;
  padding: 30px;
  margin-bottom: 70px;

  background-color: #f9f9f9;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';

    width: 4px;
    height: 100%;

    background-color: #2c67fe;
  }
}

.forex-why-use__sub-header,
.forex-why-use__title,
.forex-article__note-header {
  font-weight: $font-weight-700;
  color: $text-header-color;
}

.forex-why-use__title {
  font-size: $header-40;
  margin-bottom: 40px;
}

.forex-article__paragraph {
  color: $text-color;
}

.forex-article__paragraph-one {
  margin-bottom: 50px;
}

.forex-why-use__img-description {
  font-size: 14px;
  color: #aaaaaa;
  margin-top: 26px;
}

.forex-why-use__sub-header {
  margin-bottom: 34px;
}

.forex-why-use__bottom-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.icon-document {
  margin-top: 10px;
}

.forex-why-use,
.forex-benefit {
  padding: 0 0 50px;
}

.forex-hero {
  background-image: url('../../img/forex-trader-bot.png');
  background-position: 75% 100px;
  background-repeat: no-repeat;
  background-size: 40%;
}

@media (max-width: 1198px) {
  .forex-hero__title {
    font-size: $header-40;
  }
}

@media (max-width: 991.98px) {
  .article-page__list {
    display: none;
  }

  .forex-hero__title {
    font-size: $header-30;
    max-width: 330px;
  }
}

@media (max-width: 767.98px) {
  .forex-hero__title {
    font-size: 40px;
    max-width: 470px;
  }

  .forex-hero__header {
    margin-top: 230px;
  }

  .forex-hero {
    background-position: 50% 80px;
    background-size: 60%;
  }
}

@media (max-width: 575.98px) {
  .section-padding {
    padding: 50px 0;
  }
  .forex-article__note-container {
    margin-bottom: 50px;
  }

  .forex-why-use__title {
    margin-bottom: 30px;
  }

  .forex-article__note-container {
    grid-template-columns: 1fr;
  }

  .forex-article__note-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .forex-article__note-text {
    font-size: 1rem;
    line-height: 24px;
  }

  .icon-document {
    margin: 0 0 10px;
  }

  .forex-article__note-header {
    margin-bottom: 30px;
  }

  .forex-hero__title {
    font-size: 1.875rem;
    margin-bottom: 10px;
    max-width: 350px;
  }

  .forex-hero__author {
    margin-bottom: 20px;
  }

  .forex-hero {
    padding: 90px 0 50px;
  }

  .btn-forex-bot {
    font-size: 14px;
    line-height: 20px;
    padding: 20px 10px;
  }

  .article-page-logo {
    width: 80px;
  }

  .forex-article__paragraph {
    font-size: 1rem;
    line-height: 24px;
  }

  .forex-why-use__title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .forex-why-use__sub-header {
    font-size: 1rem;
    line-height: 24px;
  }

  .forex-why-use__img-description {
    line-height: 20px;
  }

  .forex-hero__header {
    margin-top: 50%;
  }
}

@media (max-width: 320px) {
  .forex-hero__title {
    font-size: 24px;
    max-width: 260px;
  }
}
